{
  "expo": {
    "name": "MiProyecto",
    "slug": "miproyecto",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "miproyecto",
    "android": {
      "package": "com.miproyecto"
    },
    "ios": {
      "bundleIdentifier": "com.miproyecto"
    },
    "extra": {
      "eas": {
        "projectId": "1fa874f3-0249-4430-898c-65c7798ffc46"
      }
    }
  }
}
