{
  "name": "miproyecto",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "frontend": "cd frontend && npm run start",
    "backend": "cd backend && npm run dev",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && npm run test"
  }
}
